<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAFE SAPCR Texas | Service Accountability and Fraud Elimination</title>
    <meta name="description" content="Advocating for reform in Texas family court service of process requirements to protect parents and children from fraudulent default judgments.">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">SAFE SAPCR<span class="tx">TX</span></div>
            <ul>
                <li><a href="#problem">The Problem</a></li>
                <li><a href="#case">The Case</a></li>
                <li><a href="#solution">The Solution</a></li>
                <li><a href="#action">Take Action</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Service Accountability and Fraud Elimination</h1>
            <p class="tagline">Protecting Texas families from fraudulent default judgments in custody cases</p>
        </div>
    </section>

    <section class="ticker-section">
        <div class="ticker-container">
            <div class="ticker-item">
                <div class="ticker-label">Days Since Default Judgment</div>
                <div class="ticker-value" id="days-counter">---</div>
                <div class="ticker-sublabel">Without proper notice</div>
            </div>
            <div class="ticker-item">
                <div class="ticker-label">Gap Between Service & False Certificate</div>
                <div class="ticker-value">104</div>
                <div class="ticker-sublabel">Days</div>
            </div>
            <div class="ticker-item">
                <div class="ticker-label">Due Diligence Required by Current Law</div>
                <div class="ticker-value">NONE</div>
                <div class="ticker-sublabel">No verification mandate</div>
            </div>
        </div>
        <div class="live-clock">
            <span id="clock-days">000</span>d 
            <span id="clock-hours">00</span>h 
            <span id="clock-minutes">00</span>m 
            <span id="clock-seconds">00</span>s
            <div class="clock-label">Since a father lost custody through fraud</div>
        </div>
    </section>

    <section id="problem" class="content-section">
        <h2>The Problem</h2>
        <div class="problem-grid">
            <div class="problem-card">
                <h3>No Due Diligence Required</h3>
                <p>Texas Rule of Civil Procedure 239a requires a Certificate of Last Known Address before alternative service. It does <strong>not</strong> require attorneys to document what steps they took to verify the address.</p>
            </div>
            <div class="problem-card">
                <h3>No Verification Mandate</h3>
                <p>An attorney can certify a decade-old address under oath with no obligation to confirm the respondent still lives there — even if they successfully served that person elsewhere days earlier.</p>
            </div>
            <div class="problem-card">
                <h3>No Meaningful Penalty</h3>
                <p>The only recourse for false certification is a full civil lawsuit — which most parents cannot afford to bring. There is no automatic review, no criminal penalty, no expedited remedy.</p>
            </div>
            <div class="problem-card">
                <h3>Children Pay the Price</h3>
                <p>When a parent loses custody through a fraudulent default judgment, the children lose a parent. The damage compounds every day the fraud goes uncorrected.</p>
            </div>
        </div>
    </section>

    <section id="case" class="content-section alt-bg">
        <h2>The Timeline</h2>
        <p class="section-intro">The following timeline is drawn from public court records in Harris County, Texas.</p>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-date">April 6, 2024</div>
                <div class="timeline-content">
                    <h3>Successful Service</h3>
                    <p>Respondent personally served with SAPCR petition at a Baytown, Texas hotel. Service documented by process server's sworn return.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-date">April 28 – May 9, 2024</div>
                <div class="timeline-content">
                    <h3>Three Emails Sent</h3>
                    <p>Respondent emailed petitioner's attorney three times requesting service documents and mediation. No response received.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-date">June 3, 2024</div>
                <div class="timeline-content">
                    <h3>Respondent Appears in Related Case</h3>
                    <p>Respondent appeared at trial in Habeas Corpus case — properly served at his New Orleans address. Case dismissed for want of prosecution when petitioner failed to appear.</p>
                </div>
            </div>
            <div class="timeline-item highlight">
                <div class="timeline-date">July 19, 2024</div>
                <div class="timeline-content">
                    <h3>False Certificate Filed</h3>
                    <p>Attorney files Certificate of Last Known Address under oath, certifying respondent's address as a location he had not occupied since December 31, 2013 — <strong>over 10 years earlier</strong>. This was 104 days after successful service and 46 days after respondent appeared in court.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-date">August 20, 2024</div>
                <div class="timeline-content">
                    <h3>Default Judgment Entered</h3>
                    <p>Court enters default judgment based on service by posting to the decade-old address. Respondent has no knowledge of the proceeding.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-date">October 16, 2025</div>
                <div class="timeline-content">
                    <h3>First Notice — 14 Months Later</h3>
                    <p>Respondent learns of the default judgment for the first time when petitioner sends a photograph of the Final Order.</p>
                </div>
            </div>
        </div>
        <div class="source-note">
            Sources: Harris County District Clerk records, Cause Nos. 202417675, 202353496, 2025-92876, 2025-95850
        </div>
    </section>

    <section id="solution" class="content-section">
        <h2>The SAFE SAPCR Act</h2>
        <p class="section-intro">Proposed legislation to close the gap that allows service fraud in Texas family courts.</p>
        
        <div class="solution-grid">
            <div class="solution-card">
                <div class="solution-number">1</div>
                <h3>Mandatory Constable Service</h3>
                <p>Require initial service by constable in SAPCR cases unless respondent waives service, petitioner personally serves with written acknowledgment, or court orders alternative service for good cause.</p>
            </div>
            <div class="solution-card">
                <div class="solution-number">2</div>
                <h3>Attorney Certification Requirement</h3>
                <p>Before filing, attorneys must investigate respondent's current address and search the Family Court Case Registry. Material misstatements trigger sanctions and potential criminal prosecution.</p>
            </div>
            <div class="solution-card">
                <div class="solution-number">3</div>
                <h3>Automated Case Registry</h3>
                <p>Statewide registry to flag duplicate or related cases at filing, preventing forum shopping and ensuring judges have complete information before entering orders.</p>
            </div>
            <div class="solution-card">
                <div class="solution-number">4</div>
                <h3>Expedited Bill of Review</h3>
                <p>45-day hearing requirement for bills of review based on improper service, with automatic referral to State Bar and law enforcement if fraud is found.</p>
            </div>
            <div class="solution-card">
                <div class="solution-number">5</div>
                <h3>Criminal Penalties</h3>
                <p>State jail felony for knowingly false certification; third-degree felony if false statement made with intent to obtain custody through fraud.</p>
            </div>
            <div class="solution-card">
                <div class="solution-number">6</div>
                <h3>Self-Funding Mechanism</h3>
                <p>$50 constable service fee funds both constable operations and registry system. Indigent parties may request fee waiver under existing Rule 145.</p>
            </div>
        </div>

        <div class="legislative-note">
            <h3>Legislative Context</h3>
            <p>The 89th Texas Legislature is already addressing custody interference through S.B. 2794. The SAFE SAPCR Act is the next step — preventing the fraud that enables interference in the first place.</p>
        </div>
    </section>

    <section id="action" class="content-section alt-bg">
        <h2>Take Action</h2>
        <p class="section-intro">Contact your state legislators and ask them to support service accountability reform.</p>
        
        <div class="action-grid">
            <div class="action-card">
                <h3>Find Your Legislator</h3>
                <p>Use the Texas Legislature's official tool to find your State Representative and Senator.</p>
                <a href="https://capitol.texas.gov/Home.aspx" target="_blank" class="btn">Texas Capitol Website</a>
            </div>
            <div class="action-card">
                <h3>Key Committees</h3>
                <p><strong>House Judiciary & Civil Jurisprudence</strong><br>
                <strong>Senate State Affairs</strong><br>
                These committees handle family law legislation.</p>
            </div>
            <div class="action-card">
                <h3>What to Say</h3>
                <p>"I support legislation requiring due diligence before attorneys certify a respondent's address in family court cases. Texas Rule 239a has no verification requirement, enabling fraud."</p>
            </div>
        </div>
    </section>

    <section class="pending-section">
        <h2>Pending Litigation</h2>
        <div class="pending-content">
            <p>Civil and equitable proceedings related to this matter are pending in Harris County District Courts. This website advocates for legislative reform — it does not seek intervention in any pending case.</p>
            <div class="case-refs">
                <span>Bill of Review: 311th District Court</span>
                <span>Civil Action: 189th District Court</span>
                <span>State Bar Grievance: Pending</span>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">SAFE SAPCR<span class="tx">TX</span></div>
            <p>Service Accountability and Fraud Elimination of Suits Affecting the Parent-Child Relationship</p>
            <p class="disclaimer">This website presents factual information from public records and advocates for legislative reform. It is not legal advice.</p>
            <p class="copyright">© 2025 SAFE SAPCR Texas. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
