<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siege Stack | Unhackable Infrastructure for Movements That Matter</title>
    <meta name="description" content="Static-site fortresses built for advocacy, activism, and movements. SEO-optimized, unhackable, deployed in days not months.">
    <meta name="keywords" content="advocacy websites, movement infrastructure, static sites, unhackable, SEO, grassroots technology">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Siege Stack | Build Your Fortress">
    <meta property="og:description" content="Unhackable infrastructure for movements that matter. Static-site fortresses deployed in days.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://siegestack.com">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --black: #0a0a0a;
            --white: #f5f5f5;
            --accent: #d4af37;
            --accent-dark: #b8960c;
            --royal-blue: #1a3a6e;
            --royal-blue-light: #2a5298;
            --gold: #d4af37;
            --gold-light: #f4d03f;
            --gray: #888;
            --gray-dark: #333;
            --gray-light: #ccc;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Space Mono', monospace;
            background: var(--black);
            color: var(--white);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        /* Utility */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(10, 10, 10, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--gray-dark);
        }
        
        .logo {
            font-family: 'Syne', sans-serif;
            font-weight: 800;
            font-size: 1.5rem;
            letter-spacing: -0.02em;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .logo-icon {
            width: 32px;
            height: 32px;
            background: var(--blue);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }
        
        .nav-links a {
            color: var(--gray-light);
            text-decoration: none;
            font-size: 0.85rem;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--accent);
        }
        
        .nav-cta {
            background: var(--accent);
            color: var(--black);
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            font-weight: 700;
            font-size: 0.85rem;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            transition: all 0.3s;
        }
        
        .nav-cta:hover {
            background: var(--white);
        }
        
        /* Hero */
        .hero {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 8rem 2rem 4rem;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(ellipse at 20% 80%, rgba(26, 58, 110, 0.3) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 20%, rgba(212, 175, 55, 0.15) 0%, transparent 40%);
            pointer-events: none;
        }
        
        .hero-content {
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }
        
        .hero-label {
            font-size: 0.75rem;
            letter-spacing: 0.3em;
            text-transform: uppercase;
            color: var(--accent);
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .hero-label::before {
            content: '';
            width: 40px;
            height: 1px;
            background: var(--accent);
        }
        
        .hero h1 {
            font-family: 'Syne', sans-serif;
            font-size: clamp(3rem, 10vw, 8rem);
            font-weight: 800;
            line-height: 0.95;
            letter-spacing: -0.03em;
            margin-bottom: 2rem;
        }
        
        .hero h1 span {
            display: block;
        }
        
        .hero h1 .accent {
            color: var(--accent);
        }
        
        .hero-description {
            font-size: 1.1rem;
            color: var(--gray-light);
            max-width: 600px;
            margin-bottom: 3rem;
            line-height: 1.8;
        }
        
        .hero-cta {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .btn-primary {
            background: var(--accent);
            color: var(--black);
            padding: 1rem 2rem;
            text-decoration: none;
            font-weight: 700;
            font-size: 0.9rem;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn-primary:hover {
            background: var(--white);
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--white);
            padding: 1rem 2rem;
            text-decoration: none;
            font-weight: 700;
            font-size: 0.9rem;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            border: 1px solid var(--gray-dark);
            transition: all 0.3s;
        }
        
        .btn-secondary:hover {
            border-color: var(--accent);
            color: var(--accent);
        }
        
        /* Stats Bar */
        .stats-bar {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            margin-top: 6rem;
            padding-top: 3rem;
            border-top: 1px solid var(--gray-dark);
        }
        
        .stat {
            text-align: left;
        }
        
        .stat-number {
            font-family: 'Syne', sans-serif;
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--accent);
            line-height: 1;
        }
        
        .stat-label {
            font-size: 0.75rem;
            color: var(--gray);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-top: 0.5rem;
        }
        
        /* Method Section */
        .method {
            padding: 8rem 2rem;
            background: linear-gradient(180deg, var(--black) 0%, #111 100%);
        }
        
        .section-header {
            max-width: 800px;
            margin-bottom: 4rem;
        }
        
        .section-label {
            font-size: 0.75rem;
            letter-spacing: 0.3em;
            text-transform: uppercase;
            color: var(--accent);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .section-label::before {
            content: '';
            width: 40px;
            height: 1px;
            background: var(--accent);
        }
        
        .section-title {
            font-family: 'Syne', sans-serif;
            font-size: clamp(2rem, 5vw, 3.5rem);
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 1.5rem;
        }
        
        .section-description {
            font-size: 1rem;
            color: var(--gray-light);
            line-height: 1.8;
        }
        
        .method-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }
        
        .method-card {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid var(--gray-dark);
            padding: 2.5rem;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }
        
        .method-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--accent);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s;
        }
        
        .method-card:hover::before {
            transform: scaleX(1);
        }
        
        .method-card:hover {
            border-color: var(--accent);
            transform: translateY(-4px);
        }
        
        .method-number {
            font-family: 'Syne', sans-serif;
            font-size: 3rem;
            font-weight: 800;
            color: var(--gray-dark);
            line-height: 1;
            margin-bottom: 1.5rem;
        }
        
        .method-card h3 {
            font-family: 'Syne', sans-serif;
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .method-card p {
            font-size: 0.9rem;
            color: var(--gray);
            line-height: 1.7;
        }
        
        /* Features Section */
        .features {
            padding: 8rem 2rem;
            background: #111;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 4rem;
            align-items: center;
        }
        
        .features-list {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        
        .feature-item {
            display: flex;
            gap: 1.5rem;
            align-items: flex-start;
        }
        
        .feature-icon {
            width: 48px;
            height: 48px;
            background: var(--blue);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            font-size: 1.25rem;
        }
        
        .feature-content h4 {
            font-family: 'Syne', sans-serif;
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .feature-content p {
            font-size: 0.85rem;
            color: var(--gray);
            line-height: 1.7;
        }
        
        .features-visual {
            position: relative;
            height: 500px;
            background: var(--black);
            border: 1px solid var(--gray-dark);
            overflow: hidden;
        }
        
        .terminal {
            padding: 1.5rem;
            font-size: 0.85rem;
            height: 100%;
            overflow: hidden;
        }
        
        .terminal-header {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--gray-dark);
        }
        
        .terminal-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        
        .terminal-dot.red { background: #ff5f56; }
        .terminal-dot.yellow { background: #ffbd2e; }
        .terminal-dot.green { background: #27ca40; }
        
        .terminal-line {
            margin-bottom: 0.75rem;
            opacity: 0;
            animation: fadeIn 0.5s ease forwards;
        }
        
        .terminal-line:nth-child(2) { animation-delay: 0.2s; }
        .terminal-line:nth-child(3) { animation-delay: 0.4s; }
        .terminal-line:nth-child(4) { animation-delay: 0.6s; }
        .terminal-line:nth-child(5) { animation-delay: 0.8s; }
        .terminal-line:nth-child(6) { animation-delay: 1s; }
        .terminal-line:nth-child(7) { animation-delay: 1.2s; }
        .terminal-line:nth-child(8) { animation-delay: 1.4s; }
        .terminal-line:nth-child(9) { animation-delay: 1.6s; }
        .terminal-line:nth-child(10) { animation-delay: 1.8s; }
        .terminal-line:nth-child(11) { animation-delay: 2s; }
        .terminal-line:nth-child(12) { animation-delay: 2.2s; }
        
        @keyframes fadeIn {
            to { opacity: 1; }
        }
        
        .terminal-prompt {
            color: var(--accent);
        }
        
        .terminal-success {
            color: #27ca40;
        }
        
        .terminal-info {
            color: var(--gray);
        }
        
        /* Proof Section */
        .proof {
            padding: 8rem 2rem;
            background: var(--black);
        }
        
        .proof-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }
        
        .proof-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }
        
        .proof-stat {
            padding: 2rem;
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid var(--gray-dark);
        }
        
        .proof-stat-number {
            font-family: 'Syne', sans-serif;
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--accent);
            line-height: 1;
        }
        
        .proof-stat-label {
            font-size: 0.8rem;
            color: var(--gray);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-top: 0.5rem;
        }
        
        .proof-quote {
            font-family: 'Syne', sans-serif;
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 2rem;
            position: relative;
            padding-left: 2rem;
            border-left: 3px solid var(--accent);
        }
        
        .proof-attribution {
            font-size: 0.9rem;
            color: var(--gray);
        }
        
        /* Pricing */
        .pricing {
            padding: 8rem 2rem;
            background: #111;
        }
        
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 4rem;
        }
        
        .pricing-card {
            background: var(--black);
            border: 1px solid var(--gray-dark);
            padding: 3rem;
            position: relative;
            transition: all 0.3s;
        }
        
        .pricing-card:hover {
            border-color: var(--accent);
            transform: translateY(-4px);
        }
        
        .pricing-card.featured {
            border-color: var(--accent);
        }
        
        .pricing-card.featured::before {
            content: 'MOST POPULAR';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            background: var(--accent);
            color: var(--black);
            padding: 0.5rem 1rem;
            font-size: 0.7rem;
            font-weight: 700;
            letter-spacing: 0.1em;
        }
        
        .pricing-tier {
            font-size: 0.8rem;
            color: var(--accent);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 0.5rem;
        }
        
        .pricing-name {
            font-family: 'Syne', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .pricing-price {
            font-family: 'Syne', sans-serif;
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
        }
        
        .pricing-price span {
            font-size: 1rem;
            font-weight: 400;
            color: var(--gray);
        }
        
        .pricing-description {
            font-size: 0.85rem;
            color: var(--gray);
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid var(--gray-dark);
        }
        
        .pricing-features {
            list-style: none;
            margin-bottom: 2rem;
        }
        
        .pricing-features li {
            font-size: 0.85rem;
            color: var(--gray-light);
            margin-bottom: 0.75rem;
            padding-left: 1.5rem;
            position: relative;
        }
        
        .pricing-features li::before {
            content: '→';
            position: absolute;
            left: 0;
            color: var(--accent);
        }
        
        .pricing-cta {
            display: block;
            width: 100%;
            text-align: center;
            padding: 1rem;
            background: transparent;
            border: 1px solid var(--gray-dark);
            color: var(--white);
            text-decoration: none;
            font-weight: 700;
            font-size: 0.85rem;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            transition: all 0.3s;
        }
        
        .pricing-cta:hover {
            background: var(--accent);
            border-color: var(--accent);
            color: var(--black);
        }
        
        .pricing-card.featured .pricing-cta {
            background: var(--accent);
            border-color: var(--accent);
            color: var(--black);
        }
        
        .pricing-card.featured .pricing-cta:hover {
            background: var(--white);
            border-color: var(--white);
        }
        
        /* CTA Section */
        .cta-section {
            padding: 8rem 2rem;
            background: var(--black);
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .cta-section::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, rgba(212, 175, 55, 0.1) 0%, transparent 70%);
            pointer-events: none;
        }
        
        .cta-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .cta-title {
            font-family: 'Syne', sans-serif;
            font-size: clamp(2rem, 5vw, 4rem);
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 1.5rem;
        }
        
        .cta-description {
            font-size: 1.1rem;
            color: var(--gray-light);
            margin-bottom: 2rem;
        }
        
        /* Footer */
        footer {
            padding: 4rem 2rem;
            border-top: 1px solid var(--gray-dark);
        }
        
        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .footer-logo {
            font-family: 'Syne', sans-serif;
            font-weight: 800;
            font-size: 1.25rem;
        }
        
        .footer-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }
        
        .footer-links a {
            color: var(--gray);
            text-decoration: none;
            font-size: 0.85rem;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: var(--accent);
        }
        
        .footer-copyright {
            font-size: 0.8rem;
            color: var(--gray);
        }
        
        /* Mobile Menu */
        .mobile-menu-toggle {
            display: none;
            flex-direction: column;
            gap: 5px;
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
        }
        
        .mobile-menu-toggle span {
            width: 25px;
            height: 2px;
            background: var(--white);
            transition: all 0.3s;
        }
        
        /* Responsive */
        @media (max-width: 1024px) {
            .method-grid {
                grid-template-columns: 1fr;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .features-visual {
                height: 400px;
            }
            
            .proof-content {
                grid-template-columns: 1fr;
            }
            
            .pricing-grid {
                grid-template-columns: 1fr;
                max-width: 500px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .nav-cta {
                display: none;
            }
            
            .mobile-menu-toggle {
                display: flex;
            }
            
            .stats-bar {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .footer-content {
                flex-direction: column;
                gap: 2rem;
                text-align: center;
            }
            
            .footer-links {
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">
            <div class="logo-icon">⚔</div>
            SIEGE STACK
        </div>
        <ul class="nav-links">
            <li><a href="#method">Method</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#proof">Proof</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="/legacy">Legacy</a></li>
        </ul>
        <a href="#contact" class="nav-cta">Start Your Siege</a>
        <button class="mobile-menu-toggle" aria-label="Menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>

    <!-- Hero -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-label">Unhackable Infrastructure</div>
            <h1>
                <span>Build Your</span>
                <span class="accent">Fortress.</span>
                <span>Launch Your</span>
                <span class="accent">Siege.</span>
            </h1>
            <p class="hero-description">
                Static-site infrastructure for movements that matter. SEO-optimized, 
                unhackable, deployed in days not months. We build the platform. 
                You bring the cause.
            </p>
            <div class="hero-cta">
                <a href="#contact" class="btn-primary">
                    Start Building →
                </a>
                <a href="#proof" class="btn-secondary">
                    See The Proof
                </a>
            </div>
            
            <div class="stats-bar">
                <div class="stat">
                    <div class="stat-number">2.5</div>
                    <div class="stat-label">Days to Deploy</div>
                </div>
                <div class="stat">
                    <div class="stat-number">0</div>
                    <div class="stat-label">Vulnerabilities</div>
                </div>
                <div class="stat">
                    <div class="stat-number">100</div>
                    <div class="stat-label">SEO Score</div>
                </div>
                <div class="stat">
                    <div class="stat-number">∞</div>
                    <div class="stat-label">Scalability</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Method Section -->
    <section class="method" id="method">
        <div class="container">
            <div class="section-header">
                <div class="section-label">The Method</div>
                <h2 class="section-title">Static Sites. Dynamic Movements.</h2>
                <p class="section-description">
                    Traditional CMS platforms are attack surfaces waiting to be exploited. 
                    We build static fortresses—no database to breach, no server to compromise, 
                    no login to brute force. Just pure, unhackable infrastructure.
                </p>
            </div>
            
            <div class="method-grid">
                <div class="method-card">
                    <div class="method-number">01</div>
                    <h3>Static Architecture</h3>
                    <p>No WordPress. No database. No PHP. Just HTML, CSS, and JavaScript 
                    served from edge nodes worldwide. Nothing to hack because there's 
                    nothing running.</p>
                </div>
                <div class="method-card">
                    <div class="method-number">02</div>
                    <h3>Edge Deployment</h3>
                    <p>Your site lives on hundreds of servers globally. Lightning-fast 
                    load times. 99.99% uptime. DDoS resistance built-in. The 
                    infrastructure giants can't take you down.</p>
                </div>
                <div class="method-card">
                    <div class="method-number">03</div>
                    <h3>SEO-First Design</h3>
                    <p>Perfect Lighthouse scores from day one. Schema markup. 
                    Semantic HTML. Fast Core Web Vitals. Google rewards quality. 
                    We build quality.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="features-grid">
                <div class="features-list">
                    <div class="section-header">
                        <div class="section-label">Features</div>
                        <h2 class="section-title">Everything You Need. Nothing You Don't.</h2>
                    </div>
                    
                    <div class="feature-item">
                        <div class="feature-icon">🛡</div>
                        <div class="feature-content">
                            <h4>Unhackable by Design</h4>
                            <p>No server to compromise. No database to breach. No CMS vulnerabilities. 
                            Pentesters find nothing because there's nothing to find.</p>
                        </div>
                    </div>
                    
                    <div class="feature-item">
                        <div class="feature-icon">⚡</div>
                        <div class="feature-content">
                            <h4>Instant Global Delivery</h4>
                            <p>Your site served from 200+ edge locations worldwide. 
                            Sub-second load times anywhere on Earth.</p>
                        </div>
                    </div>
                    
                    <div class="feature-item">
                        <div class="feature-icon">📈</div>
                        <div class="feature-content">
                            <h4>SEO That Dominates</h4>
                            <p>Schema markup, perfect scores, semantic structure. 
                            We've taken sites from invisible to page one in days.</p>
                        </div>
                    </div>
                    
                    <div class="feature-item">
                        <div class="feature-icon">📊</div>
                        <div class="feature-content">
                            <h4>Forms That Convert</h4>
                            <p>Lead capture, petitions, memberships, outreach. 
                            Serverless functions handle the heavy lifting.</p>
                        </div>
                    </div>
                </div>
                
                <div class="features-visual">
                    <div class="terminal">
                        <div class="terminal-header">
                            <div class="terminal-dot red"></div>
                            <div class="terminal-dot yellow"></div>
                            <div class="terminal-dot green"></div>
                        </div>
                        <div class="terminal-line">
                            <span class="terminal-prompt">$</span> siege-stack deploy
                        </div>
                        <div class="terminal-line terminal-info">
                            → Building static assets...
                        </div>
                        <div class="terminal-line terminal-info">
                            → Optimizing images...
                        </div>
                        <div class="terminal-line terminal-info">
                            → Generating sitemap...
                        </div>
                        <div class="terminal-line terminal-info">
                            → Deploying to 247 edge nodes...
                        </div>
                        <div class="terminal-line terminal-success">
                            ✓ Deployed in 34 seconds
                        </div>
                        <div class="terminal-line terminal-success">
                            ✓ SSL certificate active
                        </div>
                        <div class="terminal-line terminal-success">
                            ✓ SEO score: 100/100
                        </div>
                        <div class="terminal-line terminal-success">
                            ✓ Security scan: 0 vulnerabilities
                        </div>
                        <div class="terminal-line">
                            <span class="terminal-prompt">$</span> <span class="terminal-info">Your fortress is live.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Proof Section -->
    <section class="proof" id="proof">
        <div class="container">
            <div class="section-header">
                <div class="section-label">The Proof</div>
                <h2 class="section-title">Real Results. Real Fast.</h2>
            </div>
            
            <div class="proof-content">
                <div class="proof-stats">
                    <div class="proof-stat">
                        <div class="proof-stat-number">5,600+</div>
                        <div class="proof-stat-label">Requests in 72 Hours</div>
                    </div>
                    <div class="proof-stat">
                        <div class="proof-stat-number">#2</div>
                        <div class="proof-stat-label">Google Ranking</div>
                    </div>
                    <div class="proof-stat">
                        <div class="proof-stat-number">37</div>
                        <div class="proof-stat-label">Countries Reached</div>
                    </div>
                    <div class="proof-stat">
                        <div class="proof-stat-number">$220</div>
                        <div class="proof-stat-label">Monthly Cost</div>
                    </div>
                </div>
                
                <div>
                    <blockquote class="proof-quote">
                        "We deployed a complete advocacy platform in 2.5 days. 
                        Position 1.7 on Google. 37 countries. Zero vulnerabilities. 
                        The pentesters gave up."
                    </blockquote>
                    <p class="proof-attribution">
                        — Launch Case Study, January 2026
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing -->
    <section class="pricing" id="pricing">
        <div class="container">
            <div class="section-header">
                <div class="section-label">Pricing</div>
                <h2 class="section-title">Invest in Infrastructure That Lasts.</h2>
                <p class="section-description">
                    One-time builds. No monthly hostage fees. Your fortress, owned outright.
                </p>
            </div>
            
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-tier">Starter</div>
                    <div class="pricing-name">Foundation</div>
                    <div class="pricing-price">$2,500</div>
                    <p class="pricing-description">
                        Perfect for getting started with a professional, 
                        SEO-optimized static presence.
                    </p>
                    <ul class="pricing-features">
                        <li>5-page static site</li>
                        <li>SEO optimization</li>
                        <li>Mobile responsive</li>
                        <li>Contact form</li>
                        <li>Analytics integration</li>
                        <li>SSL certificate</li>
                        <li>1 revision round</li>
                    </ul>
                    <a href="#contact" class="pricing-cta">Get Started</a>
                </div>
                
                <div class="pricing-card featured">
                    <div class="pricing-tier">Professional</div>
                    <div class="pricing-name">Campaign</div>
                    <div class="pricing-price">$5,000</div>
                    <p class="pricing-description">
                        Full campaign infrastructure with forms, 
                        outreach tools, and conversion optimization.
                    </p>
                    <ul class="pricing-features">
                        <li>10-page static site</li>
                        <li>Everything in Foundation</li>
                        <li>Email API integration</li>
                        <li>Petition/signup system</li>
                        <li>Multi-state/region pages</li>
                        <li>Schema markup</li>
                        <li>2 revision rounds</li>
                    </ul>
                    <a href="#contact" class="pricing-cta">Get Started</a>
                </div>
                
                <div class="pricing-card">
                    <div class="pricing-tier">Enterprise</div>
                    <div class="pricing-name">Movement</div>
                    <div class="pricing-price">$10,000</div>
                    <p class="pricing-description">
                        Complete movement infrastructure with 
                        advanced features and ongoing support.
                    </p>
                    <ul class="pricing-features">
                        <li>Unlimited pages</li>
                        <li>Everything in Campaign</li>
                        <li>Custom serverless functions</li>
                        <li>CRM integration</li>
                        <li>Multi-language support</li>
                        <li>Priority support</li>
                        <li>3 revision rounds</li>
                    </ul>
                    <a href="#contact" class="pricing-cta">Get Started</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" id="contact">
        <div class="cta-content">
            <h2 class="cta-title">Ready to Build Your Fortress?</h2>
            <p class="cta-description">
                Tell us about your movement. We'll show you how to make it unstoppable.
            </p>
            <a href="mailto:hello@siegestack.com" class="btn-primary">
                Start the Conversation →
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">⚔ SIEGE STACK</div>
            <ul class="footer-links">
                <li><a href="#method">Method</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#proof">Proof</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="/legacy">Legacy</a></li>
                <li><a href="mailto:hello@siegestack.com">Contact</a></li>
            </ul>
            <p class="footer-copyright">© 2026 Siege Stack. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Smooth scroll for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Navbar background on scroll
        window.addEventListener('scroll', () => {
            const nav = document.querySelector('nav');
            if (window.scrollY > 50) {
                nav.style.background = 'rgba(10, 10, 10, 0.98)';
            } else {
                nav.style.background = 'rgba(10, 10, 10, 0.9)';
            }
        });

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.method-card, .feature-item, .pricing-card, .proof-stat').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(el);
        });
    </script>
</body>
</html>
