<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Honor of Lord Beaconfield Landry | Siege Stack</title>
    <meta name="description" content="Dedicated to Lord Beaconfield Landry - whose spirit, loyalty, and unconditional love inspire everything we build.">
    
    <!-- Open Graph -->
    <meta property="og:title" content="In Honor of Lord Beaconfield Landry | Siege Stack">
    <meta property="og:description" content="Dedicated to Lord Beaconfield Landry - whose spirit, loyalty, and unconditional love inspire everything we build.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://siegestack.com/legacy">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Space+Mono:wght@400;700&family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --black: #0a0a0a;
            --white: #f5f5f5;
            --royal-blue: #1a3a6e;
            --royal-blue-light: #2a5298;
            --royal-blue-deep: #0f2340;
            --gold: #d4af37;
            --gold-light: #f4d03f;
            --gold-muted: #b8960c;
            --cream: #faf8f0;
            --gray: #888;
            --gray-dark: #333;
            --gray-light: #ccc;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Cormorant Garamond', serif;
            background: var(--royal-blue-deep);
            color: var(--cream);
            line-height: 1.8;
            overflow-x: hidden;
        }
        
        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(15, 35, 64, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
        }
        
        .logo {
            font-family: 'Syne', sans-serif;
            font-weight: 800;
            font-size: 1.5rem;
            letter-spacing: -0.02em;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--gold);
            text-decoration: none;
        }
        
        .logo-icon {
            width: 32px;
            height: 32px;
            background: var(--gold);
            color: var(--royal-blue-deep);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
        }
        
        .back-link {
            color: var(--gold);
            text-decoration: none;
            font-family: 'Space Mono', monospace;
            font-size: 0.85rem;
            letter-spacing: 0.05em;
            transition: opacity 0.3s;
        }
        
        .back-link:hover {
            opacity: 0.7;
        }
        
        /* Hero */
        .legacy-hero {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 8rem 2rem 4rem;
            position: relative;
            overflow: hidden;
        }
        
        .legacy-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(ellipse at 50% 30%, rgba(212, 175, 55, 0.08) 0%, transparent 50%),
                radial-gradient(ellipse at 20% 80%, rgba(26, 58, 110, 0.3) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 70%, rgba(26, 58, 110, 0.2) 0%, transparent 40%);
            pointer-events: none;
        }
        
        .legacy-hero::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.03'/%3E%3C/svg%3E");
            pointer-events: none;
        }
        
        .legacy-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
        }
        
        .crown-icon {
            font-size: 3rem;
            margin-bottom: 2rem;
            display: block;
            animation: gentle-glow 3s ease-in-out infinite;
        }
        
        @keyframes gentle-glow {
            0%, 100% { 
                filter: drop-shadow(0 0 10px rgba(212, 175, 55, 0.3));
            }
            50% { 
                filter: drop-shadow(0 0 20px rgba(212, 175, 55, 0.5));
            }
        }
        
        .legacy-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: clamp(2.5rem, 6vw, 4.5rem);
            font-weight: 600;
            font-style: italic;
            line-height: 1.2;
            margin-bottom: 1rem;
            color: var(--gold);
        }
        
        .legacy-subtitle {
            font-family: 'Space Mono', monospace;
            font-size: 0.85rem;
            letter-spacing: 0.3em;
            text-transform: uppercase;
            color: var(--gold-muted);
            margin-bottom: 3rem;
        }
        
        .legacy-dates {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.5rem;
            font-weight: 500;
            color: var(--cream);
            margin-bottom: 3rem;
            opacity: 0.8;
        }
        
        .divider {
            width: 100px;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--gold), transparent);
            margin: 2rem auto;
        }
        
        /* Quote Section */
        .quote-section {
            padding: 6rem 2rem;
            background: var(--royal-blue-deep);
            position: relative;
        }
        
        .quote-container {
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
        }
        
        .main-quote {
            font-family: 'Cormorant Garamond', serif;
            font-size: clamp(1.5rem, 4vw, 2.5rem);
            font-weight: 400;
            font-style: italic;
            line-height: 1.6;
            color: var(--cream);
            margin-bottom: 2rem;
            position: relative;
        }
        
        .main-quote::before {
            content: '"';
            font-size: 6rem;
            position: absolute;
            top: -2rem;
            left: -1rem;
            color: var(--gold);
            opacity: 0.3;
            font-family: Georgia, serif;
            line-height: 1;
        }
        
        /* Tribute Section */
        .tribute-section {
            padding: 6rem 2rem;
            background: linear-gradient(180deg, var(--royal-blue-deep) 0%, var(--royal-blue) 100%);
        }
        
        .tribute-grid {
            max-width: 1000px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
        }
        
        .tribute-item {
            text-align: center;
            padding: 2rem;
            border: 1px solid rgba(212, 175, 55, 0.2);
            background: rgba(15, 35, 64, 0.5);
            transition: all 0.3s;
        }
        
        .tribute-item:hover {
            border-color: var(--gold);
            transform: translateY(-4px);
        }
        
        .tribute-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .tribute-title {
            font-family: 'Syne', sans-serif;
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--gold);
            margin-bottom: 0.75rem;
        }
        
        .tribute-text {
            font-size: 1rem;
            color: var(--gray-light);
            line-height: 1.7;
        }
        
        /* Story Section */
        .story-section {
            padding: 6rem 2rem;
            background: var(--royal-blue);
        }
        
        .story-container {
            max-width: 700px;
            margin: 0 auto;
        }
        
        .story-title {
            font-family: 'Syne', sans-serif;
            font-size: 0.85rem;
            letter-spacing: 0.3em;
            text-transform: uppercase;
            color: var(--gold);
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .story-text {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.25rem;
            line-height: 2;
            color: var(--cream);
            text-align: justify;
        }
        
        .story-text p {
            margin-bottom: 1.5rem;
            text-indent: 2rem;
        }
        
        .story-text p:first-child {
            text-indent: 0;
        }
        
        .story-text p:first-child::first-letter {
            font-size: 4rem;
            float: left;
            line-height: 0.8;
            padding-right: 0.5rem;
            color: var(--gold);
            font-weight: 600;
        }
        
        /* Connection Section */
        .connection-section {
            padding: 6rem 2rem;
            background: linear-gradient(180deg, var(--royal-blue) 0%, var(--royal-blue-deep) 100%);
            text-align: center;
        }
        
        .connection-container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .connection-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: clamp(1.75rem, 4vw, 2.5rem);
            font-weight: 600;
            color: var(--cream);
            margin-bottom: 2rem;
        }
        
        .connection-text {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.25rem;
            line-height: 1.9;
            color: var(--gray-light);
            margin-bottom: 3rem;
        }
        
        .dedication-badge {
            display: inline-block;
            padding: 1.5rem 3rem;
            border: 2px solid var(--gold);
            background: rgba(212, 175, 55, 0.1);
        }
        
        .dedication-badge p {
            font-family: 'Space Mono', monospace;
            font-size: 0.85rem;
            letter-spacing: 0.1em;
            color: var(--gold);
            margin-bottom: 0.5rem;
        }
        
        .dedication-badge strong {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.5rem;
            font-weight: 600;
            font-style: italic;
            color: var(--cream);
            display: block;
        }
        
        /* Footer */
        footer {
            padding: 3rem 2rem;
            background: var(--royal-blue-deep);
            border-top: 1px solid rgba(212, 175, 55, 0.2);
            text-align: center;
        }
        
        .footer-text {
            font-family: 'Space Mono', monospace;
            font-size: 0.8rem;
            color: var(--gray);
        }
        
        .footer-text a {
            color: var(--gold);
            text-decoration: none;
        }
        
        .paw-prints {
            font-size: 1.5rem;
            margin-top: 1rem;
            opacity: 0.5;
            letter-spacing: 0.5rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .tribute-grid {
                grid-template-columns: 1fr;
            }
            
            .legacy-title {
                font-size: 2rem;
            }
            
            .story-text {
                font-size: 1.1rem;
                text-align: left;
            }
            
            .story-text p {
                text-indent: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <a href="/" class="logo">
            <div class="logo-icon">⚔</div>
            SIEGE STACK
        </a>
        <a href="/" class="back-link">← Back to Home</a>
    </nav>

    <!-- Hero -->
    <section class="legacy-hero">
        <div class="legacy-content">
            <span class="crown-icon">👑</span>
            <h1 class="legacy-title">Lord Beaconfield Landry</h1>
            <p class="legacy-subtitle">In Loving Memory</p>
            <p class="legacy-dates">Faithful Companion • Steadfast Guardian • Forever Loved</p>
            <div class="divider"></div>
        </div>
    </section>

    <!-- Quote Section -->
    <section class="quote-section">
        <div class="quote-container">
            <p class="main-quote">
                Some souls come into our lives not to stay forever, but to teach us 
                what forever feels like.
            </p>
            <div class="divider"></div>
        </div>
    </section>

    <!-- Tribute Section -->
    <section class="tribute-section">
        <div class="tribute-grid">
            <div class="tribute-item">
                <div class="tribute-icon">🛡️</div>
                <h3 class="tribute-title">Loyalty</h3>
                <p class="tribute-text">
                    Unwavering in devotion, steadfast in presence. A reminder that 
                    true loyalty asks nothing in return.
                </p>
            </div>
            <div class="tribute-item">
                <div class="tribute-icon">💛</div>
                <h3 class="tribute-title">Unconditional Love</h3>
                <p class="tribute-text">
                    Love without conditions, judgment, or expectation. The purest 
                    form of acceptance we can know.
                </p>
            </div>
            <div class="tribute-item">
                <div class="tribute-icon">⚔️</div>
                <h3 class="tribute-title">Courage</h3>
                <p class="tribute-text">
                    Brave in spirit, fierce in protection. Teaching us that courage 
                    isn't the absence of fear, but love's victory over it.
                </p>
            </div>
        </div>
    </section>

    <!-- Story Section -->
    <section class="story-section">
        <div class="story-container">
            <h2 class="story-title">The Legacy</h2>
            <div class="story-text">
                <p>Lord Beaconfield Landry was more than a companion—he was a teacher, 
                a guardian, and a constant reminder of what matters most in life. In a 
                world that often demands complexity, he offered simplicity: presence, 
                warmth, and an unwavering belief in the goodness of those he loved.</p>
                
                <p>His name carries weight and history. Beaconfield—a light on the field, 
                a guide in darkness. And indeed he was. Through difficult seasons and 
                uncertain times, his presence was a beacon, a steady light that never 
                flickered.</p>
                
                <p>The lessons he taught were not spoken but lived. Patience in waiting. 
                Joy in simple moments. Forgiveness without hesitation. The courage to 
                protect what matters. These are the values that now inform everything 
                we build.</p>
                
                <p>When we speak of building fortresses and launching sieges, we carry 
                his spirit with us. The fortress protects what we love. The siege 
                fights for what is right. Both require the loyalty, courage, and 
                unconditional commitment he embodied every day of his life.</p>
            </div>
        </div>
    </section>

    <!-- Connection Section -->
    <section class="connection-section">
        <div class="connection-container">
            <h2 class="connection-title">Why This Matters</h2>
            <p class="connection-text">
                Every project we undertake, every fortress we build, carries forward 
                the values Lord Beaconfield taught us. Loyalty to our clients. Fierce 
                protection of their causes. Unconditional commitment to their success. 
                His spirit lives in our work.
            </p>
            <div class="dedication-badge">
                <p>THIS COMPANY IS DEDICATED TO</p>
                <strong>Lord Beaconfield Landry</strong>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p class="footer-text">
            <a href="/">Siege Stack</a> — Built with love, loyalty, and purpose.
        </p>
        <div class="paw-prints">🐾 🐾 🐾</div>
    </footer>
</body>
</html>
