<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary SEO Meta Tags -->
    <title>SAFE SAPCR Texas | Stop Fraudulent Default Judgments in Custody Cases</title>
    <meta name="title" content="SAFE SAPCR Texas | Stop Fraudulent Default Judgments in Custody Cases">
    <meta name="description" content="Advocating for Texas family law reform. Learn how fraudulent service of process leads to wrongful default judgments in child custody and conservatorship cases. Support the SAFE SAPCR Act.">
    <meta name="keywords" content="Texas custody fraud, default judgment custody, SAPCR Texas, service of process fraud, family law reform Texas, bill of review custody, faulty service Texas, conservatorship fraud, child custody default judgment, improper service Texas, family court fraud, Texas Family Code, custody case dismissed, wrongful custody order, set aside default judgment Texas, extrinsic fraud custody, SAPCR default judgment, Texas child custody rights, father's rights Texas, pro se custody Texas, Rule 239a Texas, Certificate of Last Known Address">
    <meta name="author" content="SAFE SAPCR Texas">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <link rel="canonical" href="https://safesapcrtx.org/">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://safesapcrtx.org/">
    <meta property="og:title" content="SAFE SAPCR Texas | Stop Fraudulent Default Judgments in Custody Cases">
    <meta property="og:description" content="Texas parents lose custody through fraudulent service every year. Learn how it happens and support legislation to stop it.">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="SAFE SAPCR Texas">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://safesapcrtx.org/">
    <meta name="twitter:title" content="SAFE SAPCR Texas | Stop Fraudulent Default Judgments in Custody Cases">
    <meta name="twitter:description" content="Texas parents lose custody through fraudulent service every year. Learn how it happens and support legislation to stop it.">

    <!-- Geo Tags -->
    <meta name="geo.region" content="US-TX">
    <meta name="geo.placename" content="Texas">
    
    <!-- Structured Data - Organization -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "SAFE SAPCR Texas",
        "alternateName": "Service Accountability and Fraud Elimination",
        "url": "https://safesapcrtx.org",
        "description": "Advocating for reform in Texas family court service of process requirements to protect parents and children from fraudulent default judgments."
    }
    </script>
    
    <!-- Structured Data - FAQ -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
            {
                "@type": "Question",
                "name": "What is a SAPCR in Texas?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "SAPCR stands for Suit Affecting the Parent-Child Relationship. It is the legal proceeding in Texas used to establish or modify custody, conservatorship, visitation, and child support."
                }
            },
            {
                "@type": "Question",
                "name": "Can a default judgment in a custody case be set aside in Texas?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Yes. A Bill of Review can be filed to set aside a default judgment if you can prove extrinsic fraud, such as improper service of process or a false Certificate of Last Known Address."
                }
            },
            {
                "@type": "Question",
                "name": "What is a Certificate of Last Known Address in Texas?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Under Texas Rule of Civil Procedure 239a, before a court can authorize service by publication or posting, the plaintiff's attorney must file a certificate stating the defendant's last known address. Currently, there is no requirement to verify this address is accurate."
                }
            },
            {
                "@type": "Question",
                "name": "What is the SAFE SAPCR Act?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "The SAFE SAPCR Act is proposed Texas legislation that would require mandatory constable service in custody cases, attorney due diligence certification, an automated case registry, expedited bill of review hearings, and criminal penalties for fraudulent address certification."
                }
            },
            {
                "@type": "Question",
                "name": "How do I file a Bill of Review in Texas?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "A Bill of Review is an equitable proceeding filed in the court that entered the original judgment. You must prove: (1) a meritorious defense, (2) that you were prevented from presenting by fraud, accident, or wrongful act of the opposing party, and (3) no negligence on your part."
                }
            },
            {
                "@type": "Question",
                "name": "What is improper service of process in Texas?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Improper service occurs when a party is not properly notified of legal proceedings. This includes serving the wrong address, failing to follow service requirements, or filing a false Certificate of Last Known Address. Improper service violates due process rights."
                }
            }
        ]
    }
    </script>
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">SAFE SAPCR<span class="tx">TX</span></div>
            <ul>
                <li><a href="#problem">The Problem</a></li>
                <li><a href="#case">The Case</a></li>
                <li><a href="#solution">The Solution</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#action">Take Action</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Stop Fraudulent Default Judgments in Texas Custody Cases</h1>
                <p class="tagline">Service Accountability and Fraud Elimination for Suits Affecting the Parent-Child Relationship</p>
            </div>
        </section>

        <section class="ticker-section" aria-label="Case Statistics">
            <div class="ticker-container">
                <div class="ticker-item">
                    <div class="ticker-label">Days Since Default Judgment</div>
                    <div class="ticker-value" id="days-counter" aria-live="polite">---</div>
                    <div class="ticker-sublabel">Without proper notice</div>
                </div>
                <div class="ticker-item">
                    <div class="ticker-label">Gap Between Service & False Certificate</div>
                    <div class="ticker-value">104</div>
                    <div class="ticker-sublabel">Days</div>
                </div>
                <div class="ticker-item">
                    <div class="ticker-label">Due Diligence Required by Current Law</div>
                    <div class="ticker-value">NONE</div>
                    <div class="ticker-sublabel">No verification mandate</div>
                </div>
            </div>
            <div class="live-clock" aria-label="Time elapsed since default judgment">
                <span id="clock-days">000</span>d 
                <span id="clock-hours">00</span>h 
                <span id="clock-minutes">00</span>m 
                <span id="clock-seconds">00</span>s
                <div class="clock-label">Since a father lost custody through fraud</div>
            </div>
        </section>

        <article id="problem" class="content-section">
            <h2>The Problem: Fraudulent Service of Process in Texas Family Courts</h2>
            <p class="section-intro">Texas law allows attorneys to certify a respondent's "last known address" without any verification requirement. This gap enables custody fraud through improper service and wrongful default judgments.</p>
            <div class="problem-grid">
                <div class="problem-card">
                    <h3>No Due Diligence Required for Address Certification</h3>
                    <p>Texas Rule of Civil Procedure 239a requires a Certificate of Last Known Address before alternative service. It does <strong>not</strong> require attorneys to document what steps they took to verify the address is current or accurate.</p>
                </div>
                <div class="problem-card">
                    <h3>No Address Verification Mandate in SAPCR Cases</h3>
                    <p>An attorney can certify a decade-old address under oath with no obligation to confirm the respondent still lives there — even if they successfully served that person at a different address days earlier.</p>
                </div>
                <div class="problem-card">
                    <h3>No Meaningful Penalty for Service Fraud</h3>
                    <p>The only recourse for false certification is a full civil lawsuit or bill of review — which most parents cannot afford to bring. There is no automatic review, no criminal penalty, no expedited remedy.</p>
                </div>
                <div class="problem-card">
                    <h3>Children Suffer When Parents Are Fraudulently Removed</h3>
                    <p>When a parent loses custody or conservatorship through a fraudulent default judgment, the children lose a parent. The damage compounds every day the fraud goes uncorrected.</p>
                </div>
            </div>
        </article>

        <article id="case" class="content-section alt-bg">
            <h2>Timeline: How Custody Fraud Through Faulty Service Happens</h2>
            <p class="section-intro">The following timeline is drawn from public court records in Harris County, Texas. It demonstrates how a parent can lose custody through fraudulent service of process and a false Certificate of Last Known Address.</p>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-date">April 6, 2024</div>
                    <div class="timeline-content">
                        <h3>Successful Personal Service of SAPCR Petition</h3>
                        <p>Respondent personally served with SAPCR petition at a Baytown, Texas hotel. Service documented by process server's sworn return of service.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">April 28 – May 9, 2024</div>
                    <div class="timeline-content">
                        <h3>Three Emails Sent to Petitioner's Attorney</h3>
                        <p>Respondent emailed petitioner's attorney three times requesting service documents and mediation. No response received to any communication.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">June 3, 2024</div>
                    <div class="timeline-content">
                        <h3>Respondent Appears When Properly Served</h3>
                        <p>Respondent appeared at trial in related Habeas Corpus case — properly served at his current address. Case dismissed for want of prosecution when petitioner failed to appear.</p>
                    </div>
                </div>
                <div class="timeline-item highlight">
                    <div class="timeline-date">July 19, 2024</div>
                    <div class="timeline-content">
                        <h3>False Certificate of Last Known Address Filed</h3>
                        <p>Attorney files Certificate of Last Known Address under oath, certifying respondent's address as a location he had not occupied since December 31, 2013 — <strong>over 10 years earlier</strong>. This was filed 104 days after successful service and 46 days after respondent appeared in court at his actual address.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">August 20, 2024</div>
                    <div class="timeline-content">
                        <h3>Default Judgment Entered Without Notice</h3>
                        <p>Court enters default SAPCR judgment based on service by posting to the decade-old address. Respondent has no knowledge of the proceeding, no opportunity to defend his parental rights.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">October 16, 2025</div>
                    <div class="timeline-content">
                        <h3>First Notice of Default Custody Judgment — 14 Months Later</h3>
                        <p>Respondent learns of the default custody judgment for the first time when petitioner sends a photograph of the Final Order — more than a year after it was entered.</p>
                    </div>
                </div>
            </div>
            <div class="source-note">
                <p>Sources: Harris County District Clerk public records, Cause Nos. 202417675, 202353496, 2025-92876, 2025-95850</p>
            </div>
        </article>

        <article id="solution" class="content-section">
            <h2>The SAFE SAPCR Act: Proposed Texas Family Law Reform</h2>
            <p class="section-intro">Proposed legislation to close the gap that allows service of process fraud in Texas family courts and protect parents' constitutional due process rights in custody and conservatorship cases.</p>
            
            <div class="solution-grid">
                <div class="solution-card">
                    <div class="solution-number">1</div>
                    <h3>Mandatory Constable Service in SAPCR Cases</h3>
                    <p>Require initial service by constable in SAPCR cases unless respondent waives service, petitioner personally serves with written acknowledgment, or court orders alternative service for documented good cause.</p>
                </div>
                <div class="solution-card">
                    <div class="solution-number">2</div>
                    <h3>Attorney Due Diligence Certification Requirement</h3>
                    <p>Before filing a Certificate of Last Known Address, attorneys must investigate respondent's current address and search the Family Court Case Registry. Material misstatements trigger Chapter 10 sanctions and potential criminal prosecution.</p>
                </div>
                <div class="solution-card">
                    <div class="solution-number">3</div>
                    <h3>Automated Family Court Case Registry</h3>
                    <p>Statewide registry to flag duplicate or related SAPCR cases at filing, preventing forum shopping and ensuring judges have complete information before entering custody orders.</p>
                </div>
                <div class="solution-card">
                    <div class="solution-number">4</div>
                    <h3>Expedited Bill of Review for Improper Service</h3>
                    <p>45-day hearing requirement for bills of review based on improper service, with automatic referral to State Bar and law enforcement if fraud is found. Temporary orders pending resolution to protect parent-child relationship.</p>
                </div>
                <div class="solution-card">
                    <div class="solution-number">5</div>
                    <h3>Criminal Penalties for Service Fraud</h3>
                    <p>State jail felony for knowingly false address certification under Penal Code § 32.47; enhanced to third-degree felony if false statement made with intent to obtain custody through fraud.</p>
                </div>
                <div class="solution-card">
                    <div class="solution-number">6</div>
                    <h3>Self-Funding Fee Mechanism</h3>
                    <p>$50 constable service fee funds both constable operations and registry system. Indigent parties may request fee waiver under existing Texas Rule of Civil Procedure 145.</p>
                </div>
            </div>

            <div class="legislative-note">
                <h3>89th Texas Legislature Context</h3>
                <p>The 89th Texas Legislature is already addressing custody interference through measures like S.B. 2794. The SAFE SAPCR Act is the necessary companion legislation — preventing the service fraud that enables custody interference in the first place.</p>
            </div>
        </article>

        <article id="faq" class="content-section alt-bg">
            <h2>Frequently Asked Questions: Texas Custody, Conservatorship & Bill of Review</h2>
            
            <div class="faq-container">
                <div class="faq-item">
                    <h3>What is a SAPCR in Texas family law?</h3>
                    <p>SAPCR stands for <strong>Suit Affecting the Parent-Child Relationship</strong>. It is the legal proceeding in Texas used to establish or modify custody, conservatorship, visitation (possession and access), and child support. SAPCR cases are governed by the Texas Family Code.</p>
                </div>
                
                <div class="faq-item">
                    <h3>What is the difference between custody and conservatorship in Texas?</h3>
                    <p>Texas uses the term <strong>conservatorship</strong> rather than custody. A conservator has legal rights and duties regarding a child. The court typically names a <strong>managing conservator</strong> (who has primary decision-making rights) and a <strong>possessory conservator</strong> (who has visitation rights). Joint managing conservatorship is common but does not necessarily mean equal possession time.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Can a default judgment in a custody case be set aside in Texas?</h3>
                    <p>Yes. A <strong>Bill of Review</strong> can be filed to set aside a default judgment if you can prove: (1) a meritorious defense to the original case, (2) that you were prevented from presenting your defense by fraud, accident, or wrongful act of the opposing party, and (3) that the default was not due to your own negligence. Improper service of process or a false Certificate of Last Known Address constitutes extrinsic fraud that satisfies the second element.</p>
                </div>
                
                <div class="faq-item">
                    <h3>What is a Certificate of Last Known Address under Rule 239a?</h3>
                    <p>Under <strong>Texas Rule of Civil Procedure 239a</strong>, before a court can authorize service by publication or posting, the plaintiff's attorney must file a sworn certificate stating the defendant's last known address. Currently, there is no requirement to verify this address is accurate, document what investigation was performed, or confirm the defendant still resides there.</p>
                </div>
                
                <div class="faq-item">
                    <h3>What is improper or faulty service of process in Texas?</h3>
                    <p><strong>Improper service</strong> occurs when a party is not properly notified of legal proceedings according to the Texas Rules of Civil Procedure. This can include: serving at the wrong address, failing to follow service requirements, using service by posting when personal service was possible, or filing a false Certificate of Last Known Address. Improper service violates constitutional due process and can be grounds for setting aside any resulting judgment.</p>
                </div>
                
                <div class="faq-item">
                    <h3>How do I file a Bill of Review to set aside a default judgment in Texas?</h3>
                    <p>A Bill of Review is an equitable proceeding filed in the same court that entered the original judgment. You must file a petition establishing the three elements: meritorious defense, prevented by fraud/accident/wrongful act, and no negligence on your part. It is a separate lawsuit with its own cause number. Under current law, there is no expedited timeline — the SAFE SAPCR Act would require a hearing within 45 days for bills of review based on improper service in SAPCR cases.</p>
                </div>
                
                <div class="faq-item">
                    <h3>What is the SAFE SAPCR Act?</h3>
                    <p>The <strong>SAFE SAPCR Act</strong> (Service Accountability and Fraud Elimination) is proposed Texas legislation that would: require mandatory constable service in custody cases, mandate attorney due diligence before certifying addresses, create an automated case registry to flag related cases, establish expedited 45-day hearings for bills of review based on improper service, and add criminal penalties for fraudulent address certification.</p>
                </div>
                
                <div class="faq-item">
                    <h3>What are father's rights in Texas custody cases?</h3>
                    <p>Texas law does not favor mothers over fathers. Both parents have equal rights to be named conservator and to seek custody or possession time. The court's primary consideration is the <strong>best interest of the child</strong>. However, these rights mean nothing if a parent is not properly served and given notice of proceedings. A parent who does not receive proper service cannot defend their rights — which is why service accountability reform is critical for protecting all parents.</p>
                </div>
                
                <div class="faq-item">
                    <h3>What is extrinsic fraud in a Texas custody case?</h3>
                    <p><strong>Extrinsic fraud</strong> is fraud that prevents a party from having a fair opportunity to present their case. In custody cases, this commonly includes: deliberately serving the wrong address, filing a false Certificate of Last Known Address, concealing notice of hearings, or interfering with a parent's ability to participate. Extrinsic fraud is grounds for a Bill of Review to set aside the resulting judgment.</p>
                </div>
            </div>
        </article>

        <article id="action" class="content-section">
            <h2>Take Action: Support Texas Family Law Reform</h2>
            <p class="section-intro">Contact your state legislators and ask them to support service accountability reform in SAPCR custody cases.</p>
            
            <div class="action-grid">
                <div class="action-card">
                    <h3>Find Your Texas State Legislator</h3>
                    <p>Use the Texas Legislature's official tool to find your State Representative and Senator based on your address.</p>
                    <a href="https://capitol.texas.gov/Home.aspx" target="_blank" rel="noopener" class="btn">Texas Capitol Website</a>
                </div>
                <div class="action-card">
                    <h3>Key Legislative Committees</h3>
                    <p><strong>House Judiciary & Civil Jurisprudence Committee</strong><br>
                    <strong>Senate State Affairs Committee</strong><br>
                    These committees handle Texas family law legislation including SAPCR reform.</p>
                </div>
                <div class="action-card">
                    <h3>What to Tell Your Legislator</h3>
                    <p>"I support legislation requiring due diligence before attorneys certify a respondent's address in SAPCR family court cases. Texas Rule 239a has no verification requirement, enabling service fraud and wrongful default judgments that separate Texas families."</p>
                </div>
            </div>
        </article>

        <section class="pending-section">
            <h2>Pending Litigation</h2>
            <div class="pending-content">
                <p>Civil and equitable proceedings related to the case study presented on this website are pending in Harris County District Courts. This website advocates for legislative reform — it does not seek intervention in any pending case.</p>
                <div class="case-refs">
                    <span>Bill of Review: 311th District Court</span>
                    <span>Civil Action: 189th District Court</span>
                    <span>State Bar Grievance: Pending</span>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">SAFE SAPCR<span class="tx">TX</span></div>
            <p>Service Accountability and Fraud Elimination of Suits Affecting the Parent-Child Relationship</p>
            <p>Advocating for Texas family law reform to protect parents and children from fraudulent default judgments in custody and conservatorship cases.</p>
            <p class="disclaimer">This website presents factual information from public court records and advocates for legislative reform. It is not legal advice. Consult a licensed Texas family law attorney for advice on your specific situation.</p>
            <p class="contact">Contact: <a href="mailto:info@safesapcrtx.org">info@safesapcrtx.org</a></p>
            <p class="copyright">© 2025 SAFE SAPCR Texas. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
