/* Reset and Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #1a365d;
    --primary-light: #2c5282;
    --accent: #c53030;
    --accent-light: #e53e3e;
    --gold: #d69e2e;
    --text: #2d3748;
    --text-light: #4a5568;
    --bg: #ffffff;
    --bg-alt: #f7fafc;
    --border: #e2e8f0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--text);
    line-height: 1.6;
    background: var(--bg);
}

h1, h2, h3, h4 {
    font-family: 'Merriweather', serif;
    line-height: 1.3;
}

a {
    color: var(--primary);
}

a:hover {
    color: var(--primary-light);
}

/* Header & Navigation */
header {
    background: var(--primary);
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Merriweather', serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    letter-spacing: 1px;
}

.logo .tx {
    color: var(--gold);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--gold);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: white;
    padding: 10rem 2rem 6rem;
    text-align: center;
}

.hero-content {
    max-width: 900px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
}

.tagline {
    font-size: 1.3rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* Ticker Section */
.ticker-section {
    background: var(--primary);
    padding: 3rem 2rem;
    color: white;
}

.ticker-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    text-align: center;
}

.ticker-item {
    padding: 1.5rem;
    background: rgba(255,255,255,0.1);
    border-radius: 8px;
}

.ticker-label {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.8;
    margin-bottom: 0.5rem;
}

.ticker-value {
    font-family: 'Merriweather', serif;
    font-size: 3rem;
    font-weight: 700;
    color: var(--gold);
}

.ticker-sublabel {
    font-size: 0.8rem;
    opacity: 0.7;
    margin-top: 0.25rem;
}

.live-clock {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.2);
    font-family: 'Courier New', monospace;
    font-size: 2rem;
    letter-spacing: 2px;
}

.live-clock span {
    color: var(--gold);
    font-weight: 700;
}

.clock-label {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
    opacity: 0.7;
    margin-top: 0.5rem;
    letter-spacing: 0;
}

/* Content Sections */
.content-section {
    padding: 5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.content-section.alt-bg {
    background: var(--bg-alt);
    max-width: 100%;
}

.content-section.alt-bg > * {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.content-section h2 {
    font-size: 2.2rem;
    color: var(--primary);
    margin-bottom: 1rem;
    text-align: center;
}

.section-intro {
    text-align: center;
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto 3rem;
    font-size: 1.1rem;
}

/* Problem Grid */
.problem-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.problem-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    border-left: 4px solid var(--accent);
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.problem-card h3 {
    color: var(--primary);
    margin-bottom: 0.75rem;
    font-size: 1.2rem;
}

.problem-card p {
    color: var(--text-light);
}

/* Timeline */
.timeline {
    position: relative;
    padding-left: 2rem;
    margin-top: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--border);
}

.timeline-item {
    position: relative;
    padding-bottom: 2rem;
    padding-left: 2rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -2rem;
    top: 0.25rem;
    width: 12px;
    height: 12px;
    background: var(--primary);
    border-radius: 50%;
    transform: translateX(-4.5px);
}

.timeline-item.highlight::before {
    background: var(--accent);
    width: 16px;
    height: 16px;
    transform: translateX(-6.5px);
}

.timeline-item.highlight {
    background: #fff5f5;
    margin-left: -1rem;
    padding: 1.5rem;
    padding-left: 3rem;
    border-radius: 8px;
    border: 1px solid #fed7d7;
}

.timeline-date {
    font-weight: 700;
    color: var(--primary);
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.timeline-item.highlight .timeline-date {
    color: var(--accent);
}

.timeline-content h3 {
    font-size: 1.1rem;
    color: var(--text);
    margin-bottom: 0.5rem;
}

.timeline-content p {
    color: var(--text-light);
    font-size: 0.95rem;
}

.source-note {
    margin-top: 2rem;
    padding: 1rem;
    background: white;
    border-radius: 4px;
    font-size: 0.85rem;
    color: var(--text-light);
    text-align: center;
}

/* Solution Grid */
.solution-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

.solution-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border-top: 3px solid var(--primary);
}

.solution-number {
    width: 40px;
    height: 40px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-bottom: 1rem;
}

.solution-card h3 {
    color: var(--primary);
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
}

.solution-card p {
    color: var(--text-light);
    font-size: 0.95rem;
}

.legislative-note {
    margin-top: 3rem;
    padding: 2rem;
    background: var(--bg-alt);
    border-radius: 8px;
    border-left: 4px solid var(--gold);
}

.legislative-note h3 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.legislative-note p {
    color: var(--text-light);
}

/* FAQ Section */
.faq-container {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background: white;
    padding: 1.5rem 2rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.faq-item h3 {
    color: var(--primary);
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
}

.faq-item p {
    color: var(--text-light);
    font-size: 0.95rem;
    line-height: 1.7;
}

/* Action Grid */
.action-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.action-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    text-align: center;
}

.action-card h3 {
    color: var(--primary);
    margin-bottom: 1rem;
}

.action-card p {
    color: var(--text-light);
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    background: var(--primary);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s;
}

.btn:hover {
    background: var(--primary-light);
    color: white;
}

/* Pending Section */
.pending-section {
    background: var(--primary);
    color: white;
    padding: 4rem 2rem;
    text-align: center;
}

.pending-section h2 {
    color: white;
    margin-bottom: 1.5rem;
}

.pending-content {
    max-width: 800px;
    margin: 0 auto;
}

.pending-content p {
    opacity: 0.9;
    margin-bottom: 1.5rem;
}

.case-refs {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    font-size: 0.9rem;
    opacity: 0.8;
}

.case-refs span {
    padding: 0.5rem 1rem;
    background: rgba(255,255,255,0.1);
    border-radius: 4px;
}

/* Footer */
footer {
    background: #1a202c;
    color: white;
    padding: 3rem 2rem;
    text-align: center;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}

.footer-logo {
    font-family: 'Merriweather', serif;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-logo .tx {
    color: var(--gold);
}

footer p {
    opacity: 0.7;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

footer a {
    color: var(--gold);
}

footer a:hover {
    color: #ecc94b;
}

.disclaimer {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 0.85rem;
}

.contact {
    margin-top: 1rem;
}

.copyright {
    margin-top: 1rem;
    font-size: 0.8rem;
    opacity: 0.5;
}

/* Responsive */
@media (max-width: 968px) {
    .ticker-container,
    .problem-grid,
    .solution-grid,
    .action-grid {
        grid-template-columns: 1fr;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    nav ul {
        display: none;
    }
    
    .case-refs {
        flex-direction: column;
        gap: 0.5rem;
    }
}

@media (max-width: 600px) {
    .hero {
        padding: 8rem 1rem 4rem;
    }
    
    .content-section {
        padding: 3rem 1rem;
    }
    
    .ticker-value {
        font-size: 2rem;
    }
    
    .live-clock {
        font-size: 1.2rem;
    }
    
    .faq-item {
        padding: 1rem 1.25rem;
    }
}
